{
	"name": "Vibrato-Web-Front-End",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test": "jest"
	},
	"dependencies": {
		"@babel/preset-env": "^7.0.0-rc.1",
		"babel-polyfill": "^6.26.0",
		"jest": "^23.5.0",
		"marked": "^0.5.0",
		"simplemde": "^1.11.2",
		"turndown": "^5.0.0",
		"vue": "^2.5.17",
		"vue-moment": "^4.0.0",
		"vue-router": "^3.0.1",
		"vue2-editor": "^2.6.6",
		"vuetify": "^1.1.13",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.0.0",
		"@vue/cli-plugin-eslint": "^3.0.0",
		"@vue/cli-service": "^3.0.0",
		"babel-core": "^6.26.3",
		"babel-jest": "^23.4.2",
		"babel-preset-env": "^1.7.0",
		"node-sass": "^4.9.0",
		"regenerator-runtime": "^0.12.1",
		"sass-loader": "^7.0.1",
		"vue-template-compiler": "^2.5.17"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"rules": {},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"jest": {
		"testMatch": [
			"**/__tests__/**/*.test.(js|jsx|ts|tsx)"
		]
	},
	"env": {
		"test": {
			"presets": [
				[
					"env"
				]
			]
		}
	}
}
